#######################################
# Syntax Color Map for MIDIChord
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Chord       KEYWORD1
Chord.h     KEYWORD1
ListNode    KEYWORD1
ListNode.h  KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

getSize     KEYWORD2
addNote     KEYWORD2
removeNote  KEYWORD2
getNote     KEYWORD2

#######################################
# Literals
#######################################

prev        LITERAL1
next        LITERAL1
data        LITERAL1
